Interstellar (2014)

The Intern (2015)

Good Will Hunting (1997)

Dead Poets Society (1989)

Spider-Man (2002)

Spider-Man 2 (2004)

Spider-Man 3 (2007)

The Amazing Spider-Man (2012)

The Amazing Spider-Man 2 (2014)

Spider-Man: Homecoming (2017)

Spider-Man: Into the Spider-Verse (2018)

Spider-Man: Far From Home (2019)

Spider-Man: No Way Home (2021)

Spider-Man: Across the Spider-Verse (2023)

Inception (2010)

The Wolf of Wall Street (2013)

The Theory of Everything (2014)

Dunkirk (2017)

The Dictator (2012)

Legally Blonde (2001)

Legally Blonde 2: Red, White & Blonde (2003)

The Truman Show (1998)

Tenet (2020)

The Social Dilemma (2020)

Prometheus (2012)

The Imitation Game (2014)

Ratsasan (2018)

A Beautiful Mind (2001)

Sita Ramam (2022)